themesource/datawidgets/web/design-properties.json (before)
{
    "com.mendix.widget.web.datagrid.Datagrid": [
        {
            "name": "Borders",
            "type": "Dropdown",
            "description": "Add either a horizontal, vertical separator or both to the cells.",
            "options": [
                {
                    "name": "Both",
                    "class": "table-bordered-all"
                },
                {
                    "name": "Vertical",
                    "class": "table-bordered-vertical"
                },
                {
                    "name": "Horizontal",
                    "class": "table-bordered-horizontal"
                },
                {
                    "name": "None",
                    "class": "table-bordered-none"
                }
            ]
        },
        {
            "name": "Compact",
            "type": "Toggle",
            "description": "Change the cell spacing to compact.",
            "class": "table-compact"
        },
        {
            "name": "Hover",
            "type": "Toggle",
            "description": "Highlight a row when hovering over it. Only useful when the row is clickable.",
            "class": "table-hover"
        },
        {
            "name": "Striped",
            "type": "Toggle",
            "description": "Add alternating background colors to rows.",
            "class": "table-striped"
        }
    ],
    "com.mendix.widget.web.gallery.Gallery": [
        {
            "name": "Borders",
            "type": "Dropdown",
            "description": "Add either a horizontal, vertical separator or both to the items.",
            "options": [
                {
                    "name": "Both",
                    "class": "widget-gallery-bordered-all"
                },
                {
                    "name": "Vertical",
                    "class": "widget-gallery-bordered-vertical"
                },
                {
                    "name": "Horizontal",
                    "class": "widget-gallery-bordered-horizontal"
                }
            ]
        },
        {
            "name": "Hover",
            "type": "Toggle",
            "description": "Highlight an item when hovering over it. Only useful when the item is clickable.",
            "class": "widget-gallery-hover"
        },
        {
            "name": "Striped",
            "type": "Toggle",
            "description": "Add alternating background colors to items.",
            "class": "widget-gallery-striped"
        },
        {
            "name": "Grid spacing",
            "type": "Dropdown",
            "description": "Change the gap between grid items.",
            "options": [
                {
                    "name": "None",
                    "class": "widget-gallery-gridgap-none"
                },
                {
                    "name": "Small",
                    "class": "widget-gallery-gridgap-small"
                },
                {
                    "name": "Medium",
                    "class": "widget-gallery-gridgap-medium"
                },
                {
                    "name": "Large",
                    "class": "widget-gallery-gridgap-large"
                }
            ]
        },
        {
            "name": "Pagination",
            "type": "Dropdown",
            "description": "Change the alignment of the pagination.",
            "options": [
                {
                    "name": "Left",
                    "class": "widget-gallery-pagination-left"
                },
                {
                    "name": "Center",
                    "class": "widget-gallery-pagination-center"
                }
            ]
        }
    ],
    "com.mendix.widget.web.treenode.TreeNode": [
        {
            "name": "Borders",
            "type": "Dropdown",
            "description": "Change the border appearance.",
            "options": [
                {
                    "name": "Horizontal",
                    "class": "widget-tree-node-bordered-horizontal"
                },
                {
                    "name": "Both",
                    "class": "widget-tree-node-bordered-all"
                },
                {
                    "name": "None",
                    "class": "widget-tree-node-bordered-none"
                }
            ]
        },
        {
            "name": "Hover",
            "type": "Toggle",
            "description": "Highlight an item when hovering over it. Only useful when the item is clickable.",
            "class": "widget-tree-node-hover"
        }
    ]
}

themesource/datawidgets/web/design-properties.json (after)
{
    "com.mendix.widget.web.datagrid.Datagrid": [
        {
            "name": "Borders",
            "type": "Dropdown",
            "description": "Add either a horizontal, vertical separator or both to the cells.",
            "options": [
                {
                    "name": "Both",
                    "class": "table-bordered-all"
                },
                {
                    "name": "Vertical",
                    "class": "table-bordered-vertical"
                },
                {
                    "name": "Horizontal",
                    "class": "table-bordered-horizontal"
                },
                {
                    "name": "None",
                    "class": "table-bordered-none"
                }
            ]
        },
        {
            "name": "Compact",
            "type": "Toggle",
            "description": "Change the cell spacing to compact.",
            "class": "table-compact"
        },
        {
            "name": "Hover",
            "type": "Toggle",
            "description": "Highlight a row when hovering over it. Only useful when the row is clickable.",
            "class": "table-hover"
        },
        {
            "name": "Striped",
            "type": "Toggle",
            "description": "Add alternating background colors to rows.",
            "class": "table-striped"
        }
    ],
    "com.mendix.widget.web.gallery.Gallery": [
        {
            "name": "Borders",
            "type": "Dropdown",
            "description": "Add either a horizontal, vertical separator or both to the items.",
            "options": [
                {
                    "name": "Both",
                    "class": "widget-gallery-bordered-all"
                },
                {
                    "name": "Vertical",
                    "class": "widget-gallery-bordered-vertical"
                },
                {
                    "name": "Horizontal",
                    "class": "widget-gallery-bordered-horizontal"
                }
            ]
        },
        {
            "name": "Hover",
            "type": "Toggle",
            "description": "Highlight an item when hovering over it. Only useful when the item is clickable.",
            "class": "widget-gallery-hover"
        },
        {
            "name": "Striped",
            "type": "Toggle",
            "description": "Add alternating background colors to items.",
            "class": "widget-gallery-striped"
        },
        {
            "name": "Grid spacing",
            "type": "Dropdown",
            "description": "Change the gap between grid items.",
            "options": [
                {
                    "name": "None",
                    "class": "widget-gallery-gridgap-none"
                },
                {
                    "name": "Small",
                    "class": "widget-gallery-gridgap-small"
                },
                {
                    "name": "Medium",
                    "class": "widget-gallery-gridgap-medium"
                },
                {
                    "name": "Large",
                    "class": "widget-gallery-gridgap-large"
                }
            ]
        },
        {
            "name": "Pagination",
            "type": "Dropdown",
            "description": "Change the alignment of the pagination.",
            "options": [
                {
                    "name": "Left",
                    "class": "widget-gallery-pagination-left"
                },
                {
                    "name": "Center",
                    "class": "widget-gallery-pagination-center"
                }
            ]
        },
        {
            "name": "Disable selection highlight",
            "type": "Toggle",
            "description": "Disable standard styles for highlighting of selected items.",
            "class": "widget-gallery-disable-selected-items-highlight"
        }
    ],
    "com.mendix.widget.web.treenode.TreeNode": [
        {
            "name": "Borders",
            "type": "Dropdown",
            "description": "Change the border appearance.",
            "options": [
                {
                    "name": "Horizontal",
                    "class": "widget-tree-node-bordered-horizontal"
                },
                {
                    "name": "Both",
                    "class": "widget-tree-node-bordered-all"
                },
                {
                    "name": "None",
                    "class": "widget-tree-node-bordered-none"
                }
            ]
        },
        {
            "name": "Hover",
            "type": "Toggle",
            "description": "Highlight an item when hovering over it. Only useful when the item is clickable.",
            "class": "widget-tree-node-hover"
        }
    ]
}

themesource/datawidgets/web/design-properties.json (diff)
@@ -111,6 +111,12 @@
                     "class": "widget-gallery-pagination-center"
                 }
             ]
+        },
+        {
+            "name": "Disable selection highlight",
+            "type": "Toggle",
+            "description": "Disable standard styles for highlighting of selected items.",
+            "class": "widget-gallery-disable-selected-items-highlight"
         }
     ],
     "com.mendix.widget.web.treenode.TreeNode": [
